﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatBot", "HipChatBot\HipChatBot.csproj", "{D3D49C13-5927-465E-8A4B-4E69C232DDBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatBot.Shared", "HipChatBot.Shared\HipChatBot.Shared.csproj", "{630FCA61-21DF-47F3-9AFA-4A99748348D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HipChatBot.HelloWorldPlugin", "HipChatBot.HelloWorldPlugin\HipChatBot.HelloWorldPlugin.csproj", "{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "HipChatBot.Setup", "HipChatBot.Setup\HipChatBot.Setup.wixproj", "{9257C304-803F-4E90-BBDC-7FBE8B3FE112}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Arc|Any CPU = Arc|Any CPU
		Arc|x86 = Arc|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Arc|Any CPU.ActiveCfg = Arc|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Arc|Any CPU.Build.0 = Arc|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Arc|x86.ActiveCfg = Arc|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Arc|x86.Build.0 = Arc|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Debug|x86.Build.0 = Debug|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Release|x86.ActiveCfg = Release|Any CPU
		{D3D49C13-5927-465E-8A4B-4E69C232DDBC}.Release|x86.Build.0 = Release|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Arc|Any CPU.ActiveCfg = Arc|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Arc|Any CPU.Build.0 = Arc|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Arc|x86.ActiveCfg = Arc|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Arc|x86.Build.0 = Arc|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Debug|x86.Build.0 = Debug|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Release|x86.ActiveCfg = Release|Any CPU
		{630FCA61-21DF-47F3-9AFA-4A99748348D1}.Release|x86.Build.0 = Release|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Arc|Any CPU.ActiveCfg = Arc|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Arc|Any CPU.Build.0 = Arc|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Arc|x86.ActiveCfg = Arc|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Arc|x86.Build.0 = Arc|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Debug|x86.Build.0 = Debug|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Release|x86.ActiveCfg = Release|Any CPU
		{7B0A4A2B-3F37-4AB3-BCCE-F34C68EC74D5}.Release|x86.Build.0 = Release|Any CPU
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Arc|Any CPU.ActiveCfg = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Arc|Any CPU.Build.0 = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Arc|x86.ActiveCfg = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Arc|x86.Build.0 = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Debug|x86.ActiveCfg = Debug|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Debug|x86.Build.0 = Debug|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Release|Any CPU.ActiveCfg = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Release|x86.ActiveCfg = Release|x86
		{9257C304-803F-4E90-BBDC-7FBE8B3FE112}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
