﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  
  <system.diagnostics>
    <sources>
      <source name="HipChatBot" switchValue="Verbose, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="DefaultServer" />
          <add name="xmlServer" />
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="HipChatBot.svclog" type="HipChatBot.Instrumentation.DateStampedTraceListener, HipChatBot" name="xmlServer" traceOutputOptions="Callstack" />
    </sharedListeners>
    <trace autoflush="true" />
  </system.diagnostics>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>

  <appSettings>
    <add key="traceToConsole" value="true" />
    <add key="portBinding" value="5388" />
    <add key="hipChatApiAddress" value="https://192.168.0.121" />
    <add key="allowInsecureCertificates" value="true" />
    
    <!-- TODO: Move to registry. -->
    <add key="integrationName" value="HipChatBot" />
    <add key="integrationBotName" value="HipChatBot" />
    <add key="integrationDescription" value="Your friendly, local, HipChat bot." />
    <add key="integrationKey" value="HipChatBot" />
    <add key="integrationAuthor" value="Sebastian Brookfield" />
    <add key="integrationAuthorUrl" value="http://www.sbrookfield.co.uk/" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.FileSystems" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>